<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://kit.fontawesome.com/7bb5f02731.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
	.footer{
	margin-top: 100%;
    background-color:  #05386B;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}
	.container{
			margin-left: 10px;
	}
	.cm{

		margin-top:10%;
		margin-left:25%; 
	}
	body{
		background-image: url(https://image.freepik.com/free-photo/graphical-sport-news-background_1412-554.jpg);
		background-repeat:no-repeat;

   		background-size:cover;
	}
	h1{
		color: white;
	}
	nav{
		background-color: #7d161a
	}
	.nav-link{
		color: red;
	}
	#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}


</style>

	{%block title%}
	<title></title>
	{%endblock%}
	
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-sm fixed-top ">
        <div class="container">
           <a class="navbar-brand ml-10px" href="#"><i class="far fa-newspaper fa-lg "></i>FaKe News</a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link text-light" href="#"><i class="fas fa-home co"></i>Home</a></li>
                    <li class="nav-item "><a class="nav-link text-light" href="">About</a></li>
                    <li class="nav-item "><a class="nav-link text-light" href="#"><i class="far fa-address-card"></i>Contact</a></li>
                </ul>            
        </div>
</nav>

{%block body_block%}

{%endblock%}

</body>
</html>